{
  "name": "day-task",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "description": "每日网页任务自动化（签到等）",
  "type": "module",
  "scripts": {
    "tasks": "node src/index.js",
    "tasks:headed": "node src/index.js --headed",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.51.0",
    "yaml": "^2.7.0"
  }
}
